# JustinsBookStore

./: JustinsBookStore.sln  README.txt
JustinsBookStore/: JustinsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
JustinsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
JustinsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
JustinsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
JustinsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
JustinsBookStore/Areas/Customer/Controllers/: HomeController.cs
JustinsBookStore/Areas/Customer/Views/Home/: Index.cshtml
JustinsBookStore/Controllers/: HomeController.cs
JustinsBookStore/Models/: ErrorViewModel.cs
JustinsBookStore/Properties/: launchSettings.json
JustinsBookStore/Views/: _ViewImports.cshtml
JustinsBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
JustinsBookStore/wwwroot/css/: site.css
JustinsBookStore/wwwroot/js/: category.js  cover.js
JustinsBooks.DataAccess/: JustinsBooks.DataAccess.csproj
JustinsBooks.DataAccess/Data/: ApplicationDbContext.cs
JustinsBooks.DataAccess/Migrations/: 20221107031358_DefaultIdentityMigration.Designer.cs  20221107031358_DefaultIdentityMigration.cs  20221107032354_addCategoryToDb.Designer.cs  20221107032354_addCategoryToDb.cs  20221115010120_addCategoryToDb.Designer.cs  20221115010120_addCategoryToDb.cs  20221121201738_addCoverTypeToDb.Designer.cs  20221121201738_addCoverTypeToDb.cs  20221121212925_addProductToDb.Designer.cs  (+6 more)
JustinsBooks.Models/: Category.cs  CoverType.cs  JustinsBooks.Models.csproj  Product.cs
JustinsBooks.Utility/: SD.cs
(+14 files in other folders)
